#<tempo_inicial>, <prioridade>, <tempo_cpu>, <blocos_mem>, <impressora>, <scanner>, <modem>, <disco>

# Processo de sistema, tempo real. Liberta recursos rapidamente.
0, 0, 5, 64, 0, 0, 0, 0

# Processo 1: De longa duração, pega numa impressora e segura-a.
1, 2, 10, 32, 1, 0, 0, 0

# Processo 2: Compete pela impressora com o P1, deve ser bloqueado.
2, 2, 4, 32, 1, 0, 0, 0

# Processo 3: Pega no scanner.
3, 1, 6, 16, 0, 1, 0, 0

# Processo 4: Pega no modem.
4, 1, 5, 16, 0, 0, 1, 0

# Processo 5: Aloca muita memória.
5, 3, 8, 256, 0, 0, 0, 0

# Processo 6: Pede dois discos SATA.
6, 2, 7, 64, 0, 0, 0, 2

# Processo 7: Tenta pegar no scanner, deve ser bloqueado pelo P3.
7, 1, 4, 16, 0, 1, 0, 0

# Processo 8 e 9: Processos muito curtos, candidatos a serem suspensos.
8, 3, 1, 8, 0, 0, 0, 0
9, 3, 1, 8, 0, 0, 0, 0

# Processo 10: Cria um ficheiro novo.
10, 2, 3, 16, 0, 0, 0, 0

# Processo 11: Processo "malicioso", tenta apagar um ficheiro do sistema.
11, 3, 2, 16, 0, 0, 0, 0